# OnlineJobRecruitmentSystem

./: Database.bacpac
Jobbply- Final Project/: Jobbply- Final Project.sln
Jobbply- Final Project/Jobbply- Final Project/: Jobbply- Final Project.csproj  Program.cs  Startup.cs  appsettings.json
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Controllers/: AvailableJobsController.cs  BlogController.cs  CandidatesSliderController.cs  ClientSliderController.cs  ContactController.cs  DashboardController.cs  RecentBlogController.cs  TimeController.cs  TopCategoryController.cs  WantJobsCategoryController.cs
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/: _ViewImports.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/AvailableJobs/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/CandidatesSlider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/ClientSlider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/Contact/: Create.cshtml  Detail.cshtml  Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/Dashboard/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/RecentBlog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/Shared/: _AdminLayout.cshtml  _Validation.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/Time/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/TopCategory/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Jobbply- Final Project/Jobbply- Final Project/Areas/AdminF/Views/WantJobsCategory/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Jobbply- Final Project/Jobbply- Final Project/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BlogOtherController.cs  CanditatesController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  JobSingleController.cs  PostJobController.cs  ShortlistController.cs  TopCategoryController.cs  WantJobsController.cs
Jobbply- Final Project/Jobbply- Final Project/DAL/: AppDbContext.cs
Jobbply- Final Project/Jobbply- Final Project/Helpers/: Helper.cs
Jobbply- Final Project/Jobbply- Final Project/Migrations/: 20220826091401_addTables.Designer.cs  20220826091401_addTables.cs  AppDbContextModelSnapshot.cs
Jobbply- Final Project/Jobbply- Final Project/Models/: About.cs  AppUser.cs  AuthorBlog.cs  AvailableJob.cs  Bio.cs  Blog.cs  BlogOther.cs  BlogOtherAbout.cs  BlogPage.cs  BlogTitle.cs  Candidates.cs  Category.cs  ClientSlider.cs  Contact.cs  Coomments.cs  Find.cs  GetTouch.cs  JobInfo.cs  JobStatistics.cs  PageIntro.cs  PosterTimes.cs  Posts.cs  RecruitmentAgencies.cs  SendMessage.cs  Services.cs  Shortlist.cs  Specializm.cs  Subscribe.cs  Testimonial Slider.cs  Timers.cs  TopCategory.cs  Welcome.cs  Widget.cs  Worker.cs
Jobbply- Final Project/Jobbply- Final Project/Properties/: launchSettings.json
Jobbply- Final Project/Jobbply- Final Project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SubscribeViewComponent.cs
Jobbply- Final Project/Jobbply- Final Project/ViewModels/: AboutVM.cs  BasketAvailable.cs  BlogOtherVM.cs  BlogVM.cs  CanditatesVM.cs  CategoryVM.cs  ContactVM.cs  HomeVM.cs  JobInfoVM.cs  JobSingleVM.cs  JobsVM.cs  LoginVM.cs  MessageVM.cs  Paginat.cs  Pagination.cs  RegisterVM.cs  ShortlistVM.cs  WantJobsVM.cs  WorkerVM.cs
Jobbply- Final Project/Jobbply- Final Project/Views/About/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Account/: Login.cshtml  Register.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Basket/: Basket.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Blog/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/BlogOther/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Canditates/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Category/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Contact/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Home/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/JobSingle/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/PostJob/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Shared/: _Layout.cshtml  _Search.cshtml  _TopCategoryPartial.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Shared/Components/Footer/: Default.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Shared/Components/Header/: Default.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Shared/Components/Subscribe/: Default.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/Shortlist/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/TopCategory/: Detail.cshtml  Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/Views/WantJobs/: Index.cshtml
Jobbply- Final Project/Jobbply- Final Project/wwwroot/assets/css/: scroll.css  style.css
Jobbply- Final Project/Jobbply- Final Project/wwwroot/assets/js/: script.js  tab-menu.js
Jobbply- Final Project/Jobbply- Final Project/wwwroot/assets/scss/: _footer.scss  _header.scss  _main.scss
