<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Jobbply__Final_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\admin\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\style.scss" />
    <None Include="wwwroot\admin\scss\_background.scss" />
    <None Include="wwwroot\admin\scss\_demo.scss" />
    <None Include="wwwroot\admin\scss\_fonts.scss" />
    <None Include="wwwroot\admin\scss\_footer.scss" />
    <None Include="wwwroot\admin\scss\_functions.scss" />
    <None Include="wwwroot\admin\scss\_layouts.scss" />
    <None Include="wwwroot\admin\scss\_misc.scss" />
    <None Include="wwwroot\admin\scss\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_reset.scss" />
    <None Include="wwwroot\admin\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\scss\_typography.scss" />
    <None Include="wwwroot\admin\scss\_utilities.scss" />
    <None Include="wwwroot\admin\scss\_variables.scss" />
    <None Include="wwwroot\admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\image\about\undraw_work_time_lhoj.svg" />
    <None Include="wwwroot\assets\image\about\xbg_1.jpg.pagespeed.ic.lzrZXo3dCh.webp" />
    <None Include="wwwroot\assets\image\about\xperson_1.jpg.pagespeed.ic.a2MnMHMs44.webp" />
    <None Include="wwwroot\assets\image\about\xperson_2.jpg.pagespeed.ic.Xrdu_nPZRp.webp" />
    <None Include="wwwroot\assets\image\about\xperson_3.jpg.pagespeed.ic.Cln-jaM1jK.webp" />
    <None Include="wwwroot\assets\image\blog\xbg_1.jpg.pagespeed.ic.lzrZXo3dCh.webp" />
    <None Include="wwwroot\assets\image\blog\ximage_1.jpg.pagespeed.ic.FNbe3zc6Ze.webp" />
    <None Include="wwwroot\assets\image\blog\ximage_2.jpg.pagespeed.ic.LwiP94M1UK.webp" />
    <None Include="wwwroot\assets\image\blog\ximage_3.jpg.pagespeed.ic.GIX2nQFpoA.webp" />
    <None Include="wwwroot\assets\image\blog\ximage_4.jpg.pagespeed.ic.JejEdNDm2x.webp" />
    <None Include="wwwroot\assets\image\blog\ximage_5.jpg.pagespeed.ic.Ni2SGf_kWb.webp" />
    <None Include="wwwroot\assets\image\blog\ximage_6.jpg.pagespeed.ic.IoXmGFrBY3.webp" />
    <None Include="wwwroot\assets\image\blog\ximage_7.jpg.pagespeed.ic.YTpct8ynO8.webp" />
    <None Include="wwwroot\assets\image\blog\ximage_8.jpg.pagespeed.ic.r-l8vcrr-k.webp" />
    <None Include="wwwroot\assets\image\canditates\xperson_4.jpg.pagespeed.ic.ucbtJ1Htlo.webp" />
    <None Include="wwwroot\assets\image\canditates\xperson_5.jpg.pagespeed.ic.iv5I-m8yHo.webp" />
    <None Include="wwwroot\assets\image\canditates\xperson_6.jpg.pagespeed.ic.RDG_2uLIXt.webp" />
    <None Include="wwwroot\assets\image\home\undraw_work_time_lhoj.svg" />
    <None Include="wwwroot\assets\image\home\xbg_1.jpg.pagespeed.ic.lzrZXo3dCh.webp" />
    <None Include="wwwroot\assets\image\home\xcompany-1.jpg.pagespeed.ic.0mxqgy2NfW.webp" />
    <None Include="wwwroot\assets\image\home\xcompany-2.jpg.pagespeed.ic.GUBUA13jjW.webp" />
    <None Include="wwwroot\assets\image\home\xcompany-3.jpg.pagespeed.ic.UiFC0g4ckx.webp" />
    <None Include="wwwroot\assets\image\home\ximage_1.jpg.pagespeed.ic.FNbe3zc6Ze.webp" />
    <None Include="wwwroot\assets\image\home\ximage_4.jpg.pagespeed.ic.JejEdNDm2x.webp" />
    <None Include="wwwroot\assets\image\home\xperson_1.jpg.pagespeed.ic.a2MnMHMs44.webp" />
    <None Include="wwwroot\assets\image\home\xperson_2.jpg.pagespeed.ic.Xrdu_nPZRp.webp" />
    <None Include="wwwroot\assets\image\home\xperson_3.jpg.pagespeed.ic.Cln-jaM1jK.webp" />
    <None Include="wwwroot\assets\image\home\xperson_6.jpg.pagespeed.ic.RDG_2uLIXt.webp" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\tab-menu.js" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_header.scss" />
    <None Include="wwwroot\assets\scss\_main.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminF\Data\" />
    <Folder Include="Areas\AdminF\Models\" />
  </ItemGroup>

</Project>
